{
  "name": "Flatiron Custom View",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "css": [ "button.css" ],
      "matches":["https://learn.co/tracks*"],
      "js": ["content.js"]
    }
  ]
}
